spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=happy

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.security.user.name=Gaurav
#spring.security.user.password=Happy
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000